LevelCompletedWindow.xaml

<Window x:Class="MyColleagueIsRobot.LevelCompletedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyColleagueIsRobot"
        mc:Ignorable="d"
        Title="LevelCompletedWindow" Height="150" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border CornerRadius="20" BorderThickness="8" BorderBrush="White">
        <Border CornerRadius="11" BorderThickness="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Goldenrod" Offset="0.0"/>
                    <GradientStop Color="Gold" Offset="0.5"/>
                    <GradientStop Color="Goldenrod" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Goldenrod" Offset="0.0"/>
                        <GradientStop Color="Gold" Offset="0.5"/>
                        <GradientStop Color="Goldenrod" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- GRATULACJE-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="5" Style="{StaticResource StandardLabel}" Content="ZADANIE WYKONANO PRAWIDŁOWO" FontFamily="Arial Black" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                    <Grid Grid.Column="4">
                        <Button x:Name="exitButton" Content="X" VerticalAlignment="Top" Click="exitButton_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Style="{StaticResource StandardLabel}" Content="GRATULACJE!" FontFamily="Arial Black" FontSize="45" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
