MainWindow.xaml

<Window x:Class="MyColleagueIsRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyColleagueIsRobot"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="My Colleague is a Robot!" Height="900" Width="1600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--przycisk wyjscie do menu -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 5 0 5" SnapsToDevicePixels="True">
                <Grid Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1" Background="MediumSpringGreen">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="stop_button" Style="{StaticResource RoundCorner}"/>
                        <Button Grid.Column="3" Grid.Row="1" x:Name="start_button" Style="{StaticResource RoundCorner}"/>
                        <Button Grid.Column="5" Grid.Row="1" x:Name="_button" Style="{StaticResource RoundCorner}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="2" Grid.Row="0" BorderThickness="5 5 20 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Background="DodgerBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    
                </Grid>
            </Grid>
        </Border>
            
    </Grid>
</Window>
