TaskWindow.xaml

<Window x:Class="MyColleagueIsRobot.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyColleagueIsRobot"
        mc:Ignorable="d"
        Title="Task" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- TASK TITLE-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label x:Name="titleLabel" Grid.ColumnSpan="6" Grid.RowSpan="2" Style="{StaticResource StandardLabel}" Content="" FontSize="50" FontFamily="Comic Sans MS" FontWeight="Bold"/>

                <Grid Grid.Column="5" Grid.Row="0">
                    <Button x:Name="exitButton" Content="X" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="exitButton_Click"/>
                </Grid>
            </Grid>
            <!-- Tresc zadania label -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource StandardLabel}" HorizontalAlignment="Left" Margin="15 0 0 0" Content="Treść Zadania:" FontSize="36" FontFamily="Comic Sans MS" FontWeight="ExtraBlack" VerticalContentAlignment="Bottom"/>
            </Grid>
            
            <!-- opis zadania-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="8">
                    <TextBlock x:Name="descriptionText" Style="{StaticResource TextBlock}" Text="" TextWrapping="Wrap" TextAlignment="Left" FontSize="30"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
