Game Interface/Game.xaml

<Page x:Class="MyColleagueIsRobot.Game_Interface.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyColleagueIsRobot.Game_Interface"
      xmlns:control="clr-namespace:MyColleagueIsRobot.controls"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="My Colleague is a Robot!" Height="900" Width="1600">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/resources/images/grass_background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--przycisk wyjscie do menu -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button x:Name="back_button" Click="back_button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/resources/images/back.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 5 0 5" SnapsToDevicePixels="True">
                <Grid Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <!--Pole do gry-->
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" AlignmentX="Center" AlignmentY="Center" 
                                        ImageSource="/resources/images/pole_gry.jpg"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--SIATKA GRY-->
                        <!--<Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        </Grid>-->
                        <UniformGrid x:Name="Pole_Gry" Grid.Row="1" Grid.Column="1" Columns="8" Rows="6">
                            <!-- Row 0-->
                            <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource EvenTile}">
                                <control:Player/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource EvenTile}"></Grid>
                            
                            <!-- Row 1-->
                            <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource OddTile}"></Grid>

                            <!-- Row 2-->
                            <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource EvenTile}"></Grid>

                            <!-- Row 3-->
                            <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource OddTile}"></Grid>

                            <!-- Row 4-->
                            <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource EvenTile}"></Grid>

                            <!-- Row 5-->
                            <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource OddTile}"></Grid>
                            <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource EvenTile}"></Grid>
                            <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource OddTile}"></Grid>
                        </UniformGrid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Background="MediumSpringGreen">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="stop_button" Style="{StaticResource RoundCorner}" Content="STOP" FontSize="25"/>
                        <Button Grid.Column="3" Grid.Row="1" x:Name="start_button" Style="{StaticResource RoundCorner}" Content="START" FontSize="25"/>
                        <Button Grid.Column="5" Grid.Row="1" x:Name="reset_button" Style="{StaticResource RoundCorner}" Content="RESET" FontSize="25"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="2" Grid.Row="0" BorderThickness="5 5 20 5" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
                    <StackPanel x:Name="StakPanel">
                        <Label Content="KOMENDY" FontSize="30px" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label  Style="{StaticResource StandardLabel}" Content="INSTRUKCJA" FontSize="60"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <!--UKLADANIE INSTRUKCJI-->
                            <control:InstrukcjePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowDrop="True"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Grid.Row="1" x:Name="back_command_button" Style="{StaticResource RoundCorner}"/>
                            <Button Grid.Column="3" Grid.Row="1" x:Name="clear_button" Style="{StaticResource RoundCorner}"/>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
