Game Interface/MainMenu.xaml

<Page x:Class="MyColleagueIsRobot.Game_Interface.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyColleagueIsRobot.Game_Interface"
      xmlns:control="clr-namespace:MyColleagueIsRobot.controls"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="My Colleague is a Robot! Menu" Height="900" Width="1600">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/resources/images/menu_background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" x:Name="new_game_button" Content="NEW GAME" FontSize="40" Style="{StaticResource RoundCorner}" Click="new_game_button_Click"/> <!-- Start -->
        <Button Grid.Column="3" Grid.Row="1" x:Name="exit_button" Content="EXIT" FontSize="40" Style="{StaticResource RoundCorner}" Click="exit_button_Click"/> <!-- Quit -->
    </Grid>
</Page>
