controls/InstructionContainer.xaml

<UserControl x:Class="MyColleagueIsRobot.controls.InstructionContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyColleagueIsRobot.controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- strzalki do zmieniaia kolejnosci-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="sort_up" Grid.Column="0" Grid.Row="0" Click="sort_up_Click" Background="Transparent">
                <Image Source="/resources/images/up_arrow.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="sort_down" Grid.Column="0" Grid.Row="2" Click="sort_down_Click" Background="Transparent">
                <Image Source="/resources/images/down_arrow.png" Stretch="Fill"/>
            </Button>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- tutaj bedzie index tablicy z elementami children-->
            <Grid Grid.Row="1" Background="AliceBlue">
                <Label x:Name="NumerInstrukcji" Content="NUM" FontSize="15" FontWeight="Bold" Style="{StaticResource StandardLabel}" Foreground="Black" VerticalContentAlignment="Center" Margin="0 10 0 10"/>
            </Grid>
            <!-- usuwanie instukcji -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="delete_instruction" Click="delete_instruction_Click" Grid.Column="2" Grid.Row="0">
                    <Button.Content>
                        <TextBlock><Bold>X</Bold></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
            
        </Grid>
        
        <!-- Typ kontrolki -->
        <Grid x:Name="TypKontrolki" Grid.Column="3" Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
